; certificates module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/certificates
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022-2023, 2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[certificates_templates_path]
description = "Path to list of all available certificates"
type = url
brick = "tables certificates"

[certificates_event_edit_path]
description = "Path to edit a certificate for an event"
type = url
brick = "forms events-certificates *"

[certificates_line_height]
description = "Line height"
default = 1.4

[certificates_font_size]
description = "Font size for standard text, e. g. footer"
default = 14pt

[certificates_preview_media_folder]
description = "Folder for preview images"
type = folder

["font_file[bold]"]
description = "Font filename for bold font (without path, but with extension)"

["font_file[regular]"]
description = "Font filename for regular font (without path, but with extension)"

[memory_limit]
description = "Increase PHP memory limit, if needed for certificate"
scope = [certificates]
